# SqlScriptBuilder

./: README.md  SqlScriptBuilder.sln  TypesToSqlTablesApp.sln
TypesToSqlTables.Library/: Constants.cs  ConvertHandler.cs  SqlScriptBuilder.Library.csproj  Table.cs  TypeTables.cs  TypesToSqlTables.Library.csproj
TypesToSqlTables.TestClass/: SqlScriptBuilder.TestClass.csproj  TestClass.cs
TypesToSqlTables.Tests/: ConsoleCliTests.cs  TestClass.cs  TypesToSqlTables.Tests.csproj  UnitTest1.cs
TypesToSqlTables.UI.Console/: CommandLineInputs.cs  Helpers.cs  Program.cs  SqlScriptBuilder.UI.ConsoleCli.csproj  TypesToSqlTables.UI.Console.csproj  TypesToSqlTables.UI.ConsoleCli.csproj
TypesToSqlTables.UI.Console/Properties/: launchSettings.json
TypesToSqlTables.UI.Console/WindowsScripts/: PublishToConsole.ps1  PublishToFile.ps1
