<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SqlScriptBuilder</AssemblyName>
    <ApplicationIcon>scroll.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scroll.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypesToSqlTables.Library\SqlScriptBuilder.Library.csproj" />
  </ItemGroup>

</Project>
